# Drda_tlr_Backend_Code

./: pom.xml
src/main/java/com/csr/csrwebapplication/: CsrwebapplicationApplication.java
src/main/java/com/csr/csrwebapplication/Controller/: ApplicationSchedulerService.java  CollectrateEmailDetialsController.java  CompanyModelController.java  DocumentApplicationController.java  FileController.java  FolderController.java  RequestApplicationController.java  UserModelController.java
src/main/java/com/csr/csrwebapplication/Model/: ApplicationEstimateDTO.java  CollectrateEmailDetialsModel.java  CompanyModel.java  DocumentApplication.java  FileModel.java  FolderCreateRequest.java  FolderModel.java  FullRequestApplicationDTO.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RenameFolderRequest.java  RequestApplication.java  UsersModel.java
src/main/java/com/csr/csrwebapplication/Repo/: CollectrateEmailDetialsRepository.java  CompanyModelRepository.java  DocumentsApplicationRepository.java  FileRepository.java  FolderRepository.java  RequestApplicationRepository.java  UserModelRepository.java
src/main/java/com/csr/csrwebapplication/Service/: CollectrateEmailDetialsService.java  CompanyModelService.java  DocumentApplicationService.java  EmailService.java  FileService.java  FolderService.java  RequestApplicationService.java  UserModelService.java
src/main/java/com/csr/csrwebapplication/ServiceImpl/: CollectrateEmailDetialsServiceImpl.java  CompanyModelServiceImpl.java  DocumentApplicationServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  RequestApplicationServiceImpl.java  UserModelServiceImpl.java
src/main/java/com/csr/csrwebapplication/Utils/: CorsConfig.java  IdGenerator.java
src/main/java/com/csr/csrwebapplication/jwt/: AuthenticationManagerConfig.java  EncryptionConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecureAES.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties
